<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gaa-LP-cB2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mi Ubicacion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ucb_Proyect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-Fl-lei">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="610"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrL-Fl-lei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TBk-YE-0fb"/>
                            <constraint firstAttribute="trailing" secondItem="MrL-Fl-lei" secondAttribute="trailing" id="ZWr-8Z-aAe"/>
                            <constraint firstItem="MrL-Fl-lei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bUO-Zl-2vB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MrL-Fl-lei" secondAttribute="bottom" constant="-10" id="tak-NK-kpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Ubicacion" id="bJi-U0-qcR"/>
                    <connections>
                        <outlet property="mapView" destination="MrL-Fl-lei" id="dzT-9b-XDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJ7-wD-MGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaa-LP-cB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wea-d8-69D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wlg-Hc-gb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkt-vX-AyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="377"/>
        </scene>
    </scenes>
</document>
